import random
import turtle
import time


wn = turtle.Screen()
wn.title("chaos")
wn.bgcolor("white")
wn.setup(width = 800, height = 600)
wn.tracer(0)

currentX = 0
currentY = 100

point1 = [0,300]
point2 = [-300,-300]
point3 = [300,-300]

point = turtle.Turtle()
point.penup()
point.color("red")

#draw first three points:

point.setposition(point1[0],point1[1])
point.dot()
point.setposition(point2[0],point2[1])
point.dot()
point.setposition(point3[0],point3[1])
point.dot()
#draw starting position

last_point = 0

point.color("blue")
point.setposition(currentX,currentY)
point.dot()

point.color("black")

time1 = time.time()
random.seed((time1	- int(time1))*1000)


def game(lastX,lastY):
	global currentX
	global currentY
	global last_point
	global count
	rand = random.randint(1,3)
	x = lastX
	y = lastY
	
	while True:
		rand = random.randint(1,3)

		break
	
	if rand == 1:
		x = (point1[0]+lastX)*(1/2)
		y = (point1[1]+lastY)*(1/2)
	if rand == 2: 
		x = (point2[0]+lastX)*(1/2)
		y = (point2[1]+lastY)*(1/2)
	if rand == 3:
		x = (point3[0]+lastX)*(1/2)
		y = (point3[1]+lastY)*(1/2)
	
	last_point = rand
	
	point.setposition(x,y)
	point.dot()
	
	currentX = x
	currentY = y

#main loop
while True:
	wn.update()
	game(currentX,currentY)
	
	
	
	
	
	
	
	
	





